<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento</title>
</head>
<link rel="shortcut icon" href="img/favicon.jpg">
<style type="text/css">
	.Fixo{
		position: fixed;
		top: 0;
		right: 0%;
		left: 0%;
		z-index: 1030;
		background-color:rgba(3,3,3,0.7);
		color:#DCDCDC ;
	}
	.main{
		margin-top:6%;
	}
	.container{
		position: relative;
		height: 1220px;
		background-color:#8B008B;
		width: 100%;
		text-align: center;
	}
	.centro{
		position: absolute;
		top: 50%;
		margin-left: 45%;
		border-color: white;
	}
	.acimaesquerda{
		position: absolute;
		top: 5px;
		left:10px;
		background:white;
	  	padding: 1em 1.3em;
	 	text-decoration: none;
	  	display: inline-block;
	  	border-radius:1.3em;
	  	margin-top: 1.5%;
		margin-bottom: 1.5%;
	}
	.acimadireita{
		position: absolute;
		top: 5px;
		right:10px;
		background:white;
	  	padding: 1em 1.3em;
	 	text-decoration: none;
	  	display: inline-block;
	  	border-radius:1.3em;
	  	margin-top: 1.5%;
		margin-bottom: 1.5%;
	}
	.abaixodireita{
		position: absolute;
		bottom: 5px;
		right:10px;
		background:white;
	  	padding: 1em 1.3em;
	 	text-decoration: none;
	  	display: inline-block;
	  	border-radius:1.3em;
	  	margin-top: 1.5%;
		margin-bottom: 1.5%;
	}
	.abaixoesquerda{
		position: absolute;
		bottom: 5px;
		left:10px;
		background:white;
	  	padding: 1em 1.3em;
	 	text-decoration: none;
	  	display: inline-block;
	  	border-radius:1.3em;
	  	margin-top: 1.5%;
		margin-bottom: 1.5%;
	}
	a:link {
	background:rgba(0,0,139,0.25);
	color: white;
  	padding: 1em 1.3em;
 	text-decoration: none;
  	display: inline-block;
  	border-radius:1.3em;
  	margin-top: 1.5%;
	margin-bottom: 1.5%;
	}

	/* visited link */
	a:visited {
	  color: #DCDCDC;
	}
	/* mouse over link */
	a:hover {
	  color: #4F4F4F;
	}
	/* selected link */
	a:active {
	  	color: blue;
	}

</style>
<body>
	<header class="Fixo">
		<h1>Posicionamento Fixo</h1>
	</header>
	<div class="main"> 
		<h1>Posicionamentos</h1>
	</div>
	<div class="container">
		<div class="acimaesquerda">Hoje </div>
		<div class="acimadireita">Colocaremos</div>
		<div class="centro"><p class="centro"><a href="index.html" target="_blanck">Clique aqui para voltar para a pagina inicial</a></p></div>
		<div class="abaixoesquerda">Posicionamento no</div>
		<div class="abaixodireita">Nosso site</div>
	</div>

</body>
</html>